<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="IPTModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Enrollment">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TheoryMarks" Type="Int32" Nullable="false" />
    <Property Name="LabMarks" Type="Int32" Nullable="false" />
    <Property Name="StudentSeatNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TermId" Type="Int32" Nullable="false" />
    <Property Name="SubjectId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Student" Relationship="Self.FK_Enrollment_Student" FromRole="Enrollment" ToRole="Student" />
    <NavigationProperty Name="Subject" Relationship="Self.FK_Enrollment_Subject" FromRole="Enrollment" ToRole="Subject" />
    <NavigationProperty Name="Term" Relationship="Self.FK_Enrollment_Term" FromRole="Enrollment" ToRole="Term" />
  </EntityType>
  <EntityType Name="Student">
    <Key>
      <PropertyRef Name="SeatNo" />
    </Key>
    <Property Name="SeatNo" Type="String" MaxLength="12" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Address" Type="String" MaxLength="250" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Department" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_Enrollment_Student" FromRole="Student" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Subject">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="TheoryCreditHours" Type="Int32" Nullable="false" />
    <Property Name="LabCreditHours" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_Enrollment_Subject" FromRole="Subject" ToRole="Enrollment" />
  </EntityType>
  <EntityType Name="Term">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Year" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Type" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Enrollments" Relationship="Self.FK_Enrollment_Term" FromRole="Term" ToRole="Enrollment" />
  </EntityType>
  <Association Name="FK_Enrollment_Student">
    <End Role="Student" Type="Self.Student" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Student">
        <PropertyRef Name="SeatNo" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="StudentSeatNo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollment_Subject">
    <End Role="Subject" Type="Self.Subject" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Subject">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="SubjectId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Enrollment_Term">
    <End Role="Term" Type="Self.Term" Multiplicity="1" />
    <End Role="Enrollment" Type="Self.Enrollment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Term">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Enrollment">
        <PropertyRef Name="TermId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="IPTEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Enrollments" EntityType="Self.Enrollment" />
    <EntitySet Name="Students" EntityType="Self.Student" />
    <EntitySet Name="Subjects" EntityType="Self.Subject" />
    <EntitySet Name="Terms" EntityType="Self.Term" />
    <AssociationSet Name="FK_Enrollment_Student" Association="Self.FK_Enrollment_Student">
      <End Role="Student" EntitySet="Students" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollment_Subject" Association="Self.FK_Enrollment_Subject">
      <End Role="Subject" EntitySet="Subjects" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
    <AssociationSet Name="FK_Enrollment_Term" Association="Self.FK_Enrollment_Term">
      <End Role="Term" EntitySet="Terms" />
      <End Role="Enrollment" EntitySet="Enrollments" />
    </AssociationSet>
  </EntityContainer>
</Schema>